{
  "name": "jitsu",
  "description": "Flawless command line deployment of Node.js apps to the cloud",
  "keywords": [
    "cli",
    "nodejitsu",
    "cloud hosting",
    "platform-as-a-service",
    "deployment"
  ],
  "version": "0.13.3",
  "author": "Nodejitsu Inc. <info@nodejitsu.com>",
  "maintainers": [
    "AvianFlu <avianflu@nodejitsu.com>",
    "Marak <marak@nodejitsu.com>"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/nodejitsu/jitsu.git"
  },
  "preferGlobal": true,
  "dependencies": {
    "colors": "0.6.0-1",
    "complete": "0.3.1",
    "dateformat": "1.0.2-1.2.3",
    "flatiron": "0.3.5",
    "flatiron-cli-config": "0.1.4",
    "flatiron-cli-users": "0.1.7",
    "fstream": "0.1.22",
    "fstream-npm": "0.1.4",
    "ladder": "0.0.0",
    "npm": "1.3.4",
    "nodejitsu-api": "0.5.3",
    "opener": "1.3.x",
    "pkginfo": "0.3.0",
    "progress": "0.1.0",
    "request": "2.16.6",
    "require-analyzer": "0.5.0",
    "spawn-command": "0.0.2",
    "semver": "1.0.14",
    "tar": "0.1.17",
    "wizard": "0.0.1"
  },
  "devDependencies": {
    "nock": "0.15.x",
    "vows": "0.7.x"
  },
  "bin": {
    "jitsu": "./bin/jitsu"
  },
  "main": "./lib/jitsu",
  "scripts": {
    "test": "vows test/commands/*-test.js test/lib/*-test.js --spec -i"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "license": "MIT"
}

