{
  "name": "jitsu",
  "description": "Flawless command line deployment of your Node.js apps to the cloud",
  "keywords": [
    "cli",
    "nodejitsu",
    "cloud hosting",
    "platform-as-a-service",
    "deployment"
  ],
  "version": "0.7.4-1",
  "author": "Nodejitsu Inc. <support@nodejitsu.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/nodejitsu/jitsu.git"
  },
  "preferGlobal": true,
  "dependencies": {
    "async": "0.1.x",
    "cliff": "0.1.x",
    "colors": "0.x.x",
    "eyes": "0.1.x",
    "nconf": "0.2.x",
    "npm": ">= 1.0.100 < 1.1.0",
    "ncp": "0.2.x",
    "optimist": "0.2.x",
    "nodejitsu-api": "0.2.x",
    "pkginfo": "0.2.x",
    "prompt": "0.1.x >=0.1.7",
    "request": "2.2.x",
    "require-analyzer": "0.4.x",
    "rimraf": "1.0.x",
    "winston": "0.5.x",
    "semver": "1.0.x"
  },
  "devDependencies": {
    "it-is": "0.x.x",
    "nodemock": "0.2.9beta",
    "mock-request": "0.1.x >=0.1.2",
    "vows": "0.5.x"
  },
  "bin": {
    "jitsu": "./bin/jitsu"
  },
  "main": "./lib/jitsu",
  "scripts": {
    "test": "vows test/commands/*-test.js test/*-test.js --isolate --spec"
  },
  "engines": {
    "node": ">= 0.4.0"
  }
}
